# FloatlyRemake

./: App.axaml  App.axaml.cs  FloatlyRemake.csproj  FloatlyRemake.slnx  MainWindow.axaml  MainWindow.axaml.cs  Prefs.cs  Program.cs  README.md  app.manifest
Api/: ApiLibrary.cs
Api/Model/: Search.cs
Forms/: FloatingWindow.axaml  FloatingWindow.axaml.cs
Forms/Control/: DonutSpinner.axaml  DonutSpinner.axaml.cs
Models/: LyricsModel.cs  SongItem.cs  StaticBinding.cs
Utils/: GlobalLoading.cs  MediaHandler.cs  SRTParser.cs
