<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="clr-namespace:FloatlyRemake.Models"
		xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
		mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
		x:Class="FloatlyRemake.MainWindow"
		Foreground="White"
		ShowInTaskbar="True"
		Title="FloatlyRemake"
		SystemDecorations="None"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent">
	<Border Background="{StaticResource Brush.BackgroundDark}"
			CornerRadius="16"
			BoxShadow="0 0 30 5 #40000000">
		<Grid>
			<vlc:VideoView x:Name="VideoView" Width="900" Height="520" IsVisible="False" IsHitTestVisible="False"/>
			<Grid RowDefinitions="Auto, *">
				<!-- Top Bar -->
				<Grid ColumnDefinitions="*,Auto,Auto,Auto" Background="{StaticResource Brush.BackgroundSecondary}" Height="40" PointerPressed="DragWindow">
					<TextBlock Text="FloatlyDev" VerticalAlignment="Center" Margin="10,0,0,0"/>
					<Button Click="Minimize_Click" Grid.Column="1" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40" Height="40">
						<Border Background="White" Width="20">
							<Border.OpacityMask>
								<ImageBrush Source="/Assets/Images/icon-minimize.png" Stretch="Uniform"/>
							</Border.OpacityMask>
						</Border>
					</Button>
					<Button Click="Maximize_Click" Grid.Column="2" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40" Height="40">
						<Border Background="White" Width="20">
							<Border.OpacityMask>
								<ImageBrush Source="/Assets/Images/icon-maximize.png" Stretch="Uniform"/>
							</Border.OpacityMask>
						</Border>
					</Button>
					<Button Click="Close_Click" Grid.Column="3" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40" Height="40">
						<Border Background="White" Width="20">
							<Border.OpacityMask>
								<ImageBrush Source="/Assets/Images/icon-close.png" Stretch="Uniform"/>
							</Border.OpacityMask>
						</Border>
					</Button>
				</Grid>
				<!-- Main Content -->
				<Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="1">
					<!-- Left Sidebar -->
					<StackPanel Background="{StaticResource Brush.SidebarBg}" Width="200">
						<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="10">
							<Image Source="/Assets/Images/icon-logo.png" Height="80" Margin="0,0,0,10" Grid.Row="0"/>
							<Button x:Name="NavHome" Click="Nav_Click" Foreground="White" Grid.Row="1" Theme="{StaticResource PurpleHoverButton}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="175" Height="60" Margin="0,0,0,5">
								<Button.Content>
									<Grid ColumnDefinitions="24,Auto" Margin="10,0,0,0">
										<Border Grid.Column="0" Background="White">
											<Border.OpacityMask>
												<ImageBrush Source="/Assets/Images/icon-home.png" Stretch="Uniform"/>
											</Border.OpacityMask>
										</Border>
										<TextBlock Text="Home" FontSize="16" Grid.Column="1" Margin="10,0,0,0"/>
									</Grid>
								</Button.Content>
							</Button>
							<Button x:Name="NavSearch" Click="Nav_Click" Foreground="White" Grid.Row="2" Theme="{StaticResource PurpleHoverButton}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="175" Height="60" Margin="0,0,0,5">
								<Button.Content>
									<Grid ColumnDefinitions="24,Auto" Margin="10,0,0,0">
										<Border Grid.Column="0" Background="White">
											<Border.OpacityMask>
												<ImageBrush Source="/Assets/Images/icon-search.png" Stretch="Uniform"/>
											</Border.OpacityMask>
										</Border>
										<TextBlock Text="Search" FontSize="16" Grid.Column="1" Margin="10,0,0,0"/>
									</Grid>
								</Button.Content>
							</Button>
							<Button x:Name="NavDownload" Click="Nav_Click" Foreground="White" Grid.Row="3" Theme="{StaticResource PurpleHoverButton}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="175" Height="60" Margin="0,0,0,5">
								<Button.Content>
									<Grid ColumnDefinitions="24,Auto" Margin="10,0,0,0">
										<Border Grid.Column="0" Background="White">
											<Border.OpacityMask>
												<ImageBrush Source="/Assets/Images/icon-download.png" Stretch="Uniform"/>
											</Border.OpacityMask>
										</Border>
										<TextBlock Text="Download" FontSize="16" Grid.Column="1" Margin="10,0,0,0"/>
									</Grid>
								</Button.Content>
							</Button>
						</Grid>
					</StackPanel>

					<!-- Main Area -->
					<Grid Grid.Column="1" RowDefinitions="Auto,*">
						<StackPanel Orientation="Vertical" Margin="10,10,10,0">
							<TextBlock Text="Search" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
							<TextBox x:Name="Tbx_Search" FontSize="24" BorderBrush="{StaticResource Brush.BackgroundMuted}" KeyDown="Tbx_Search_KeyDown"/>
						</StackPanel>
						<Border Grid.Row="1" Margin="10" CornerRadius="8" BorderBrush="{StaticResource Brush.BackgroundMuted}" BorderThickness="1">
							<ListBox x:Name="MainListBox" ItemsSource="{x:Static models:StaticBinding.Songs}" x:DataType="models:Song" Margin="10" BorderThickness="0" Background="Transparent" SelectionChanged="Song_Selected">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Border CornerRadius="8">
											<Grid ColumnDefinitions="Auto, *">
												<Image Source="{Binding CoverBitmap}" Width="60" Height="60" Stretch="UniformToFill"/>
												<StackPanel Grid.Column="1" Margin="10,0,0,0">
													<TextBlock Text="{Binding Title}"
															   FontWeight="Bold"
															   Foreground="White"/>
													<TextBlock Text="{Binding ArtistName}"
															   Foreground="{StaticResource Brush.SecondaryText}"/>
													<TextBlock Text="{Binding SongLength}"
															   Foreground="Gray"/>
												</StackPanel>
											</Grid>
										</Border>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</Border>
					</Grid>

					<!-- Right Sidebar -->
					<StackPanel x:Name="PlayerCard" DataContext="{x:Static models:StaticBinding.CurrentSong}" x:DataType="models:Song" Orientation="Vertical" Background="{StaticResource Brush.SidebarBg}" Width="340" Grid.Column="2">
						<TextBlock Text="Now Playing..." Margin="10,20,0,40" FontSize="28" Foreground="White"/>
						<Image Source="{Binding CoverBitmap}" Margin="5,0,5,15" Height="200"/>
						<TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="22"/>
						<TextBlock Text="{Binding ArtistName}" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,15"/>
						<Grid ColumnDefinitions="*,*" Margin="20,0,20,20">
							<Button x:Name="BtnPiP" Click="Control_Click" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="25" Height="25" Margin="10,0,10,0" HorizontalAlignment="Left">
								<Border Background="White">
									<Border.OpacityMask>
										<ImageBrush Source="/Assets/Images/icon-pip.png" Stretch="Uniform"/>
									</Border.OpacityMask>
								</Border>
							</Button>
							<Button x:Name="BtnFullScreen" Click="Control_Click" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="25" Height="25" Margin="10,0,10,0" Grid.Column="1" HorizontalAlignment="Right">
								<Border Background="White">
									<Border.OpacityMask>
										<ImageBrush Source="/Assets/Images/icon-fullscreen.png" Stretch="Uniform"/>
									</Border.OpacityMask>
								</Border>
							</Button>
						</Grid>
						<StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
							<Button x:Name="BtnPlaylist" Click="Control_Click" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40	" Height="40">
								<Border Background="White" Width="20">
									<Border.OpacityMask>
										<ImageBrush Source="/Assets/Images/icon-addplaylist.png" Stretch="Uniform"/>
									</Border.OpacityMask>
								</Border>
							</Button>
							<Button x:Name="BtnEqualizer" Click="Control_Click" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40	" Height="40">
								<Border Background="White" Width="20">
									<Border.OpacityMask>
										<ImageBrush Source="/Assets/Images/icon-equalizer.png" Stretch="Uniform"/>
									</Border.OpacityMask>
								</Border>
							</Button>
							<Button x:Name="BtnPrev" Click="Control_Click" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40	" Height="40">
								<Border Background="White" Width="20">
									<Border.OpacityMask>
										<ImageBrush Source="/Assets/Images/icon-prev.png" Stretch="Uniform"/>
									</Border.OpacityMask>
								</Border>
							</Button>
							<Button x:Name="BtnPlayPause" Click="Control_Click" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40	" Height="40">
								<Border Background="White" Width="20">
									<Border.OpacityMask>
										<ImageBrush Source="/Assets/Images/icon-resume.png" Stretch="Uniform"/>
									</Border.OpacityMask>
								</Border>
							</Button>
							<Button x:Name="BtnNext" Click="Control_Click" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40	" Height="40">
								<Border Background="White" Width="20">
									<Border.OpacityMask>
										<ImageBrush Source="/Assets/Images/icon-next.png" Stretch="Uniform"/>
									</Border.OpacityMask>
								</Border>
							</Button>
							<Button x:Name="BtnLoop" Click="Control_Click" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40	" Height="40">
								<Border Background="White" Width="20">
									<Border.OpacityMask>
										<ImageBrush Source="/Assets/Images/icon-loop.png" Stretch="Uniform"/>
									</Border.OpacityMask>
								</Border>
							</Button>
							<Button x:Name="BtnLike" Click="Control_Click" Foreground="White" Theme="{StaticResource PurpleHoverButton}" Width="40	" Height="40">
								<Border Background="White" Width="20">
									<Border.OpacityMask>
										<ImageBrush Source="/Assets/Images/icon-love-blank.png" Stretch="Uniform"/>
									</Border.OpacityMask>
								</Border>
							</Button>
						</StackPanel>
						<Grid ColumnDefinitions="*,*" Margin="10,0,10,0">
							<TextBlock x:Name="Lbl_Duration" Text="67.67" HorizontalAlignment="Left"/>
							<TextBlock x:Name="Lbl_MaxDuration" Text="67.67" Grid.Column="1" HorizontalAlignment="Right"/>
						</Grid>
						<Slider x:Name="PlayerSlider" Margin="10,0,10,0"/>
						<Border BorderBrush="{StaticResource Brush.BackgroundMuted}" BorderThickness="1" Height="145" Margin="10,0,10,0">
							<TextBlock x:Name="Lbl_Lyric" Text="Lyrics Here..." FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
						</Border>
					</StackPanel>
				</Grid>
			</Grid>
			<!-- Notification Layer -->
			<ItemsControl x:Name="NotificationHost" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" ItemsSource="{x:Static models:StaticBinding.NotificationList}" x:DataType="models:Notification">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Background="{StaticResource Brush.AccentDeepIndigo}" CornerRadius="12" Padding="14" Margin="0,0,0,10" BoxShadow="0 10 20 0 #40000000">
							<TextBlock Text="{Binding Message}" Foreground="{StaticResource Brush.PrimaryText}"/>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</Window>
